set -g default-terminal "screen-256color"

# vim like navigation with tmux panels
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# create new session with prefix f
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"


